<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_500">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/journal_image"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_view_border"
                android:elevation="12dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/journal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/journal_title"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/journal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/journal_description"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:lines="5"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
